<Properties StartupConfiguration="{B2696FA6-228C-4833-BE01-F009A4D749A4}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="../FrageSport/FrageSport/Program.cs">
    <Files>
      <File FileName="WhileLoop/Program.cs" Line="56" Column="86" />
      <File FileName="../FrageSport/FrageSport/Program.cs" Line="139" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>