<Properties StartupConfiguration="{63387D76-F731-4499-A760-B8FA193DFEDA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="../FrageSport/FrageSport/Program.cs">
    <Files>
      <File FileName="VariablerSynlighet/Program.cs" Line="13" Column="53" />
      <File FileName="../FrageSport/FrageSport/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>