<Properties StartupConfiguration="{4170AAAC-0CA3-44AD-88E5-852974DE9BC0}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Heltal/Program.cs">
    <Files>
      <File FileName="Heltal/Program.cs" Line="50" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MiniMiniRäknare PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>